package main

import (
	"cmp"
	"fmt"
	"iter"
	"slices"
	"strings"
)

func firstToUpper(s string) string {
	if len(s) < 1 {
		return s
	}
	return strings.ToUpper(s[:1]) + s[1:]
}

func sortedMapAll[Map ~map[K]V, K cmp.Ordered, V any](m Map) iter.Seq2[K, V] {
	return func(yield func(K, V) bool) {
		ks := make([]K, 0, len(m))
		for k := range m {
			ks = append(ks, k)
		}
		slices.Sort(ks)
		for _, k := range ks {
			if !yield(k, m[k]) {
				return
			}
		}
	}
}

templ TplHtmlDoc(contents []templ.Component, title string, additionalCSS []string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>{title}</title>
		<link rel="stylesheet" href="/static/style.css">
	</head>
		<body>
			for _, cnt := range contents {
				@cnt
			}
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			for _, css := range additionalCSS {
				@templ.Raw("<style>"+css+"</style>")
			}
		</body>
	</html>
}

templ TplLintResults(lintResults map[string][]LinterResult, foundProblems bool) {
	if foundProblems {
		<h3>Detected Problems</h3>
		<ul>
			for fName, lr := range sortedMapAll(lintResults) {
				if len(lr) > 0 {
					<li>
						<p class="mono" style="margin: 5pt 0 5pt 0">{ fName }</p>
						for _, r := range lr {
							<details style="margin: 2pt 0 2pt 0">
								<summary>
									{ firstToUpper(r.Message) }
									if r.Code != "" {
										({ r.Code })
									}
									<span class="unemph">[{ fmt.Sprintf("Line %v, Col %v", r.Location.Row, r.Location.Column) }]</span><br>
								</summary>
								@templ.Raw(r.ContextCodeHTML)
							</details>
						}
					</li>
				}
			}
		</ul>
	} else {
		<h3>No Problems Detected :)</h3>
	}
}

templ TplUploadForm(msgNewFile bool) {
	<h2>Upload
	if msgNewFile {
		New
	}
	File (.zip)</h2>
	<form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
		<label for="upload-form-file">File:</label>
		<input id="upload-form-file" type="file" name="file" accept=".zip"><br><br>
		<noscript>
			<button type="submit">Submit</button>
		</noscript>
	</form>
	<script>
		elemUploadFormFile = document.getElementById("upload-form-file");
		elemUploadForm = document.getElementById("upload-form");
		elemUploadFormFile.onchange = function() {
			elemUploadForm.submit();
			elemUploadFormFile.value = '';
		}
	</script>
}